{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch-ts",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "watch-webview",
      "type": "npm",
      "script": "watch:webview",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^never-match$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^⚡ Watching",
          "endsPattern": "^⚡ Watching"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "watch-all",
      "dependsOn": ["watch-ts", "watch-webview"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
